azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
azure_tenant_id = ""
azure_avi_image_id = "/subscriptions/template/resourceGroups/avitraining/providers/Microsoft.Compute/images/controller1824-image-20190603111119"
location = "East US"
ocp_oreg_auth_user = ""
ocp_oreg_auth_password = ""
ocp_rhsm_pool_id= ""
avi_admin_password = "avi"
avi_default_password = "avi"
avi_backup_admin_username = "avi"
avi_backup_admin_password = "avi"
student_count = 2
server_count = 2
lab_timezone = "EST"
id = "azure101"
vnet_cidr = "172.21.0.0/16"
